# MonitoredStructuredStreaming

./: .gitignore  README.md  pom.xml
src/main/resources/: commandLineForKafkaLocal  departmentSample.csv  departmentSample2.csv  sampleEmp17Rec.csv
src/main/scala/com/ss/kafka/: KafkaConsumerConfig.scala  KafkaParams.scala  KafkaProducerConfig.scala
src/main/scala/com/ss/service/: EmployeeDeptEnrichmentService.scala  IndependentGenericClass.scala  ParallelStructuredStreamsDriver.scala
src/main/scala/com/ss/service/utils/: Utilities.scala
src/main/scala/com/ss/spark/: SparkConfiguration.scala
